{
  "name": "ascendos",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "build": "node scripts/assert-vite-supabase-env.mjs && tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "bundle:functions": "node scripts/bundle-functions.mjs",
    "build:setup-sql": "node scripts/build-setup-sql.mjs",
    "generate": "npm run bundle:functions && npm run build:setup-sql",
    "generate:check": "node scripts/bundle-functions.mjs --check && node scripts/build-setup-sql.mjs --check",
    "db:start": "supabase start",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:types": "supabase gen types typescript --local > src/shared/types/database.types.ts && prettier --write src/shared/types/database.types.ts",
    "knowledge:ingest": "node scripts/ingest-knowledge.mjs",
    "presentation:deck": "python3 scripts/build-presentation-deck.py"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "@tanstack/query-persist-client-core": "^5.101.4",
    "@tanstack/react-query": "^5.51.0",
    "@tanstack/react-query-persist-client": "^5.101.4",
    "idb-keyval": "^6.3.0",
    "mammoth": "^1.9.0",
    "pdfjs-dist": "^6.1.200",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.26.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.9.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "playwright": "^1.62.1",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.2.0",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^0.20.1",
    "vitest": "^2.0.5"
  }
}
